{
  "name": "hpb-client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "helderberg-pirates-baseball",
  "sourceRoot": "apps/hpb-client/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/hpb-client",
        "index": "apps/hpb-client/src/index.html",
        "main": "apps/hpb-client/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/hpb-client/tsconfig.app.json",
        "assets": [
          "apps/hpb-client/src/favicon.ico",
          "apps/hpb-client/src/manifest.webmanifest",
          "apps/hpb-client/src/staticwebapp.config.json",
          {
            "glob": "**/*",
            "input": "apps/hpb-client/src/assets",
            "output": "/assets"
          },
          {
            "glob": "**/*",
            "input": "libs/pages/landing/src/assets",
            "output": "/assets"
          },
          {
            "glob": "**/*",
            "input": "libs/pages/not-found/src/assets",
            "output": "/assets"
          }
        ],
        "styles": ["libs/shared/styles/src/lib/theme.scss", "apps/hpb-client/src/styles.scss"],
        "scripts": [],
        "serviceWorker": true,
        "ngswConfigPath": "apps/hpb-client/ngsw-config.json"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        },
        "stats": {
          "statsJson": true,
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "hpb-client:build:production"
        },
        "development": {
          "buildTarget": "hpb-client:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "hpb-client:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/hpb-client/**/*.ts", "apps/hpb-client/**/*.html"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/hpb-client/jest.config.ts",
        "codeCoverage": true
      },
      "configurations": {
        "ci": {
          "coverageReporters": ["lcov"]
        }
      }
    }
  }
}
